<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
    <title>Bootstrap Template</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link  rel="stylesheet"  href="CSS/main.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
   
</head>

   <body>
   
    <nav class="navbar sticky-top rounded navbar-expand-sm navbar-dark" style="background-color: #C68B0E;">
    
        <div class="navbar-header">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>   
           </button>   
        </div>
        <div class="collapse navbar-collapse" id="collapsemenu">
          <a class="navbar-brand" href="#"> AC Climate Inc. </a>
           <ul class="navbar-nav ml-auto">
              <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a></li>
               <li class="nav-item "> <a class="nav-link" href="help.html"> How To Help </a> </li> 
               <li class="nav-item active"> <a class="nav-link" href="contact.html"> Contact Us </a> </li> 
           </ul>  
        </div>
    </nav>
       
    <main>
        <div class="container">
            <h2>Contact Us</h2>
             <img class="img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap &markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318 &markers=color:red%7Clabel:C%7C40.718217,-73.998284 &key= AIzaSyCO4Bqmif0wQh6odQ-IG89sNeIyt_Q15VY" alt=""> 
             
        <form>
              <div class="form-row">
                <div class="col-md-6">
                <label for="Name"> Name </label>
                   <input type="text" class="form-control" placeholder="Your Name">
                </div>
              </div>  
              <div class="form-row">
               <div class="col-md-6">
                <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
              </div>      
              <div class="form-row">
               <div class="col-md-6">
                <label for="textarea"> Your Pointless Message </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </div> 
              <div class="form-row">
               <div class="col-md-6">
                    <button type="submit" class="btn btn-primary"> Submit </button>
                  </div>
              </div>          
            </form>              
        </div>   
    </main>
     
     <footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
				<a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">
				<p style="color: #E0FBBC">AC Climate Inc &copy; 2017</p>
			</div>

		</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
    <script src="JS/main.js"></script>
    
</body>
  
</html>


